# playwright-java

./: .gitignore  CHANGELOG.md  README.md  pom.xml
playwright-scrapper/: pom.xml
playwright-scrapper/scripts/: bump-version.sh  verify-commit.sh
playwright-scrapper/src/main/java/com/playwright/scrapper/: BaseScrapper.java  Link.java  Main.java  MainScrapper.java  ScraperController.java  ScraperService.java  ScraperServiceApplication.java  ScrapperRestController.java  ScrapperService.java
playwright-scrapper/src/main/java/com/playwright/scrapper/model/: Link.java  ScrapperRequest.java
playwright-scrapper/src/main/java/com/playwright/scrapper/model/report/: PageReport.java  ParagraphHeaders.java  Report.java  SeoInfo.java
playwright-scrapper/src/main/java/com/playwright/scrapper/util/: PerformanceTracker.java  ScrapperAPI.java  ScrapperUtil.java
playwright-scrapper/src/main/resources/static/: index.html
scripts/: bump-version.sh  verify-commit.sh
src/main/java/com/playwright/scrapper/: ScrapperRestController.java  ScrapperService.java
src/main/java/com/playwright/scrapper/model/: CrawlTask.java  ScrapperRequest.java
src/main/java/com/playwright/scrapper/model/report/: Image.java  PageReport.java  PerformanceInfo.java  SeoInfo.java
src/main/java/com/playwright/scrapper/util/: ScrapperUtil.java
src/main/resources/static/: index.html
